<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <!-- <link rel="stylesheet" href="./grid.css"> -->
    <style>
       /* .el--1{
        background-color: antiquewhite;
      }
      .el--2{
        background-color: rgb(174, 142, 99);
      }
      .el--3{
        background-color: rgb(229, 250, 215);
      }
      .el--4{
        background-color: rgb(250, 215, 216);
        
      }
      .el--5{
        background-color: rgb(240, 235, 229);
      }
      .el--6{
        background-color: rgb(15, 152, 15);
      }
      .el--7{
        background-color: rgb(20, 20, 125);
      }
      .el--8{
        background-color: rgb(250, 215, 234);
      }
       .container{
        font-family: sans-serif;
        background-color: rgb(212, 22, 22);
        font-size: 30px;
        margin: 40px; 

         display: grid; 
        /* grid-template-columns:200px 200px 1fr 200px ;
         grid-template-rows: 100px 150px;  */
        /* grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr ;
        column-gap: 10px;
        row-gap: 10px;
      } */

      /* .el--7{
        grid-column:2/3 ;
        grid-row:1/2 ;
      }  */

      .el--1{
        background-color: yellow;
      }
      .el--2{
        background-color:skyblue;
      }
      .el--3{
        background-color: green;
      }
      .el--4{
        background-color: silver;
      }
      .el--5{
        background-color: navajowhite;
      }
      .el--6{
        background-color: orange;
      }

     .container--2{
        height: 400px;
        width: 500px;
        /* background-color: wheat; */
       font-family: sans-serif;
       font-size: 20px;
       margin: 100px;
       display: grid;
       grid-template-columns:200px 250px 200px ;
       grid-template-rows: 250px 150px;
          justify-content: center;
       align-content: center;   

        align-items: center;
       justify-items: center;  
     }
     .el--4{
        justify-self: end;
        align-self: start ;





     }
    


    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="el el--1">(1)HTML</div>
        <div class="el el--2">(2)and</div>
        <div class="el el--3">(3)Css</div>
        <div class="el el--4">(4)are</div>
        <div class="el el--5">(5)Amazing</div>
        <div class="el el--6">(6)language</div>
        <div class="el el--7">(7) to</div>
        <div class="el el--8">(8) learn</div>
        <div class="el el--9">(9) learn</div>
        <div class="el el--10">(10) learn</div>
    </div> -->

    <div class="container--2">
        <div class="el el--1">(1)HTML</div>
        <div class="el el--2">(2)and</div>
        <div class="el el--3">(3)Css</div>
        <div class="el el--4">(4)are</div>
        <div class="el el--5">(5)Amazing</div>
        <div class="el el--6">(6)language</div>
    </div>
</body>
</html>