<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .vivek{
            width: 400px;
            height: 400px;
            background-color: grey;
            position: relative;
        }
        div{
            width: 100px;
            height: 100px;
            
            
        }
        .red{
            background-color: red;
            position: absolute;
            right: 0px;
        }
        .blue{
            background-color: blue;
            position: absolute;
            top: 0px;

            
          
            
            

            
        }
        .yellow{
            background-color: yellow;
            position: absolute;
            bottom: 0px;
            
            
        } 
        .green{
            background-color: green;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

    </style>
</head>
<body>
    <div class="vivek">
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    </div>

    
</body>
</html>